# spring-boot-06-data-mybatis

./: pom.xml
src/main/java/com/atguigu/springboot/bean/: Department.java  Employee.java
src/main/java/com/atguigu/springboot/config/: ViewResolverConfiguration.java
src/main/java/com/atguigu/springboot/controller/: AppletInformateController.java  DeptController.java  FileController.java  PageController.java
src/main/java/com/atguigu/springboot/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  TAppletInformate.java  TAppletInformateExample.java
src/main/java/com/atguigu/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java  TAppletInformateMapper.java
src/main/java/com/atguigu/springboot/service/: AppletInformateService.java
src/main/java/com/atguigu/springboot/service/impl/: AppletInformateServiceImpl.java
src/main/resources/: application.yml  generatorConfig-min.xml  generatorConfig.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  TAppletInformateMapper.xml
src/main/resources/templates/: layoutFrame.html
src/main/webapp/WEB-INF/html/: thymeleaf.html
src/main/webapp/WEB-INF/jsp/: layoutFrame.jsp  login.jsp
src/main/webapp/WEB-INF/views/: layoutFrame.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/applet/: appletPage.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/static/css/: common.css
